{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQLConnectionString": "Data Source=DESKTOP-S744906;Initial Catalog=BookingDataBase;Integrated Security=True "
}
